@import url('_demo.less');
@primary-color:#f5f5f5;
body{
  color: green;
  .container{
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    h5{
      font-size: 18px;
      color: #f0ad4e;
    }
  }
}